
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Tue Apr  2 17:38:43 2024
+-+-+-+-+-+-+-+-+


Nombre de textes: 297
Nombre de segments de texte: 297
Nombre de formes: 202
Nombre d'occurrences: 11282
Nombre de lemmes: 199
Nombre de formes actives: 173
Nombre de formes supplémentaires: 26
Nombre de formes actives avec une fréquence >= 3: 157
Moyenne de formes par segment: 37.986532
Nombre de classes: 6
189 textes classés sur 297 (63.64%)

###########################
temps : 0h 0m 8s
###########################
