
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Tue Mar 28 13:25:10 2023
+-+-+-+-+-+-+-+-+


Nombre de textes: 1908
Nombre de segments de texte: 1908
Nombre de formes: 3535
Nombre d'occurrences: 35237
Nombre de lemmes: 3255
Nombre de formes actives: 3046
Nombre de formes supplémentaires: 209
Nombre de formes actives avec une fréquence >= 3: 1263
Moyenne de formes par segment: 18.468029
Nombre de classes: 10
1523 textes classés sur 1908 (79.82%)

###########################
temps : 0h 0m 26s
###########################
