[simitxt]
type = simitxt
lem = 1
pathout = /Users/frederic.clavert/Library/CloudStorage/OneDrive-UniversityofLuxembourg/publis-recherche/prez/2023-04-13_PromptingThePast/prompts/'european union'_corpus_1/'european union'_simitxt_1
corpus = 877e3777-7e85-4c25-9db7-f4cf6c684ebc
uuid = 513c4969-bdce-415c-8898-d3c312ceb6e1
name = 'european union'_simitxt_1
coeff = 1
layout = 2
type_graph = 1
arbremax = 1
coeff_tv = 0
coeff_tv_nb = 0
tvprop = 0
tvmin = 5
tvmax = 40
coeff_te = 1
coeff_temin = 1
coeff_temax = 10
label_v = 1
label_e = 0
vcex = 1
cexfromchi = 0
vcexmin = 10
vcexmax = 100
cex = 10
seuil_ok = 1
seuil = 4
cols = (255, 0, 0, 255)
cola = (200, 200, 200, 255)
width = 5000
height = 5000
bystar = 0
first = 0
keep_coord = 0
alpha = 20
film = 0
svg = 0
com = 1
communities = 0
halo = 1
stars = ['*truc_0']
sfromchi = 1
edgecurved = 1
eff_min_forme = 3
nbactives = 1263
fromprof = 0
time = 0h 0m 26s
ira = /Users/frederic.clavert/Library/CloudStorage/OneDrive-UniversityofLuxembourg/publis-recherche/prez/2023-04-13_PromptingThePast/prompts/'european union'_corpus_1/'european union'_simitxt_1/Analyse.ira
