[corpus]
encoding = utf-8
lang = english
pathout = /Users/frederic.clavert/Library/CloudStorage/OneDrive-UniversityofLuxembourg/publis-recherche/prez/2023-04-13_PromptingThePast/prompts/'european union'_corpus_1
corpus_name = 'european union'_corpus_1
ucimark = 0
expressions = 1
douce = 0
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = /Users/frederic.clavert/Desktop/prompts/'european union'.txt
uuid = 877e3777-7e85-4c25-9db7-f4cf6c684ebc
type = corpus
ira = /Users/frederic.clavert/Library/CloudStorage/OneDrive-UniversityofLuxembourg/publis-recherche/prez/2023-04-13_PromptingThePast/prompts/'european union'_corpus_1/Corpus.cira
date = Tue Mar 28 13:24:31 2023
time = 0h 0m 2s
ucinb = 1908
ucenb = 1908
occurrences = 35237
formesnb = 3535
hapax = 1486 - 42.04 % des formes - 4.22 % des occurrences
